<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up | EduCatify</title>
    <link rel="icon" href="./assets/imgLOGO/logg.ico">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
      <!-- login 2 -->
      <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(1200px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            #000035 15%,
            #062863 35%,
            #607ec9 75%,
            #9ab4ff 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -0px;
        left: -130px;
        background: radial-gradient(#152888, #47D8E0);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#152888, #47D8E0);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .fade-out{
        opacity: 0;
        transition: opacity 0.5s ease-out;
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
<<<<<<< HEAD
        <img src="./assets/imgLOGO/Asset3.png" style="box-shadow: #9ab4ff;">
=======
        <img src="../integradora/assets/imgLOGO/Asset3.png" style="box-shadow: #9ab4ff;">
>>>>>>> ad1f4b90176ae36823e2ef63441e3d9b55d256b0
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best way to<br />
            <span style="color: hsl(218, 81%, 75%)">Learn online</span>
          </h1>
<!--           <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p> -->
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form action="registrarUsuarios.php" method="post" onsubmit="fadeOutAndRedirect('registrarUsuarios.php')">
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" name="nombre" class="form-control" required/>
                      <label class="form-label" for="input">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" name="apellido" class="form-control" required/>
                      <label class="form-label" for="input">Last name</label>
                    </div>
                  </div>
                </div>
  
                <!-- Email input -->
                <div class="form-outline mb-4">
<<<<<<< HEAD
                  <input type="email" name="correo" class="form-control" required />
=======
                  <input type="email" name="correo" class="form-control" required/>
>>>>>>> ad1f4b90176ae36823e2ef63441e3d9b55d256b0
                  <label class="form-label" for="input">Email address</label>
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" name="contrasena" class="form-control" required/>
                  <label class="form-label" for="input">Password</label>
                </div>
  
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                  </label>
                </div>
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                  Register
                </button>

                <p>You have an account<br><a href="login.html" onclick="fadeOutAndRedirect('login.html')" class="login-link"> Login</a></p>
                <p><a href="index.html" onclick="fadeOutAndRedirect('login.html')" class="login-link"> Home</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    function fadeOutAndRedirect(url) {
      document.body.classList.add('fade-out');
  
      setTimeout(function() {
        window.location.href = url;
      }, 500); 
    }
  </script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>